# Atomikos:  Mysql 1
mysql.datasource.test1.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test1.username = root
mysql.datasource.test1.password = qq123456
mysql.datasource.test1.minPoolSize = 3
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60



# Atomikos: Mysql 2 
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =root
mysql.datasource.test2.password =qq123456
mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60

spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=0

# Redis
#no use Atomikos : datasource1 
#spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/test01?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.test1.username = root
#spring.datasource.test1.password = qq123456
#spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver



#no use Atomikos: datasource2
#spring.datasource.test2.jdbc-url = jdbc:mysql://localhost:3306/test02?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.test2.username = root
#spring.datasource.test2.password = qq123456
#spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver

#spring.redis.database=0  
#spring.redis.host=127.0.0.1
#spring.redis.port=6379  
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=0

